# ResourcefulGradle

./: .gitignore  README.md  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/com/teamresourceful/: ResourcefulGradlePluginFunctionalTest.java
plugin/src/main/java/com/teamresourceful/: ResourcefulGradlePlugin.java  ResourcefulSettingsPlugin.java
plugin/src/main/java/com/teamresourceful/resourcefulgradle/extensions/: ResourcefulGradleExt.java  TemplateExt.java
plugin/src/main/java/com/teamresourceful/resourcefulgradle/tasks/: InjectTemplateTask.java
plugin/src/main/java/com/teamresourceful/resourcefulsettings/extensions/: ResourcefulSettingsExt.java
plugin/src/main/java/com/teamresourceful/resourcefulsettings/tasks/: GetModVersionTask.java  SetNightlyVersionTask.java  UpdateModVersionTask.java
plugin/src/main/java/com/teamresourceful/resourcefulsettings/versioning/: InvalidVersionFormatException.java  ModVersion.java  VersionProperties.java
plugin/src/test/java/com/teamresourceful/: ResourcefulGradlePluginTest.java
